################################################################################
################################# GENERALISTAS #################################
################################################################################

#LA 1 - DIAL 1
1:0:1:77C0:40A:1:C00000:0:0:0: 1:0:19:7863:41A:1:C00000:0:0:0: (LA 1 HD)

#ANTENA3 - DIAL 3
1:0:1:7604:408:1:C00000:0:0:0: 1:0:19:7534:426:1:C00000:0:0:0: (ANTENA 3 HD)

#CUATRO - DIAL 4
1:0:1:77C7:40A:1:C00000:0:0:0: 1:0:19:7535:426:1:C00000:0:0:0: (CUATRO HD)

#TELECINCO - DIAL 5
1:0:1:77C3:40A:1:C00000:0:0:0: 1:0:19:7536:426:1:C00000:0:0:0: (TELECINCO HD)

#LASEXTA - DIAL 6
1:0:1:77BF:40A:1:C00000:0:0:0: 1:0:19:7537:426:1:C00000:0:0:0: (LASEXTA HD)

#0 - DIAL 7
1:0:1:7478:3F0:1:C00000:0:0:0: 1:0:19:788C:414:1:C00000:0:0:0: (0 HD)

################################################################################
#################################### SERIES ####################################
################################################################################

#M. SERIES - DIAL 11
1:0:1:7696:41E:1:C00000:0:0:0: 1:0:19:7882:414:1:C00000:0:0:0: (M. SERIES HD)
1:0:1:7696:41E:1:C00000:0:0:0: 1:0:19:7887:414:1:C00000:0:0:0: (C+ SERIES HD)

#M. SERIESXTRA - DIAL 12
1:0:1:76CA:40E:1:C00000:0:0:0: 1:0:19:78B6:3EC:1:C00000:0:0:0: (M. SERIESXTRAHD)
1:0:1:76CA:40E:1:C00000:0:0:0: 1:0:19:78BB:3EC:1:C00000:0:0:0: (C+ SERIESXTRAHD)

#FOX - DIAL 13
1:0:1:746F:3F0:1:C00000:0:0:0: 1:0:19:74FE:420:1:C00000:0:0:0: (FOX HD)
1:0:1:746F:3F0:1:C00000:0:0:0: 1:0:19:7504:420:1:C00000:0:0:0: (FOX HD)

#AXN - DIAL 14
1:0:1:7477:3F0:1:C00000:0:0:0: 1:0:19:7856:41A:1:C00000:0:0:0: (AXN HD)
1:0:1:7477:3F0:1:C00000:0:0:0: 1:0:19:7850:41A:1:C00000:0:0:0: (AXN HD)

#TNT - DIAL 15
1:0:1:77C9:40A:1:C00000:0:0:0: 1:0:19:7883:414:1:C00000:0:0:0: (TNT HD)
1:0:1:77C9:40A:1:C00000:0:0:0: 1:0:19:7888:414:1:C00000:0:0:0: (TNT HD)

#COMEDY CENTRAL - DIAL 16
1:0:1:76C8:40E:1:C00000:0:0:0: 1:0:19:78C0:3EC:1:C00000:0:0:0: (COMEDYCENTRALHD)
1:0:1:76C8:40E:1:C00000:0:0:0: 1:0:19:78C1:3EC:1:C00000:0:0:0: (COMEDYCENTRALHD)

#CALLE 13 - DIAL 17
1:0:1:7790:424:1:C00000:0:0:0: 1:0:19:781F:428:1:C00000:0:0:0: (CALLE 13 HD)
1:0:1:7790:424:1:C00000:0:0:0: 1:0:19:7824:428:1:C00000:0:0:0: (CALLE 13 HD)

#COSMO - DIAL 18
1:0:1:7730:416:1:C00000:0:0:0: 1:0:19:78B8:3EC:1:C00000:0:0:0: (COSMO HD)
1:0:1:7730:416:1:C00000:0:0:0: 1:0:19:78BD:3EC:1:C00000:0:0:0: (COSMO HD)

#AMC - DIAL 19
1:0:1:76CF:40E:1:C00000:0:0:0: 1:0:19:7533:426:1:C00000:0:0:0: (AMC HD)

#FOX LIFE - DIAL 20
1:0:1:7468:3F0:1:C00000:0:0:0: 1:0:19:78B5:3EC:1:C00000:0:0:0: (FOX LIFE HD)
1:0:1:7468:3F0:1:C00000:0:0:0: 1:0:19:78BA:3EC:1:C00000:0:0:0: (FOX LIFE HD)

#AXN WHITE - DIAL 21
1:0:1:7471:3F0:1:C00000:0:0:0: 1:0:19:74DB:3F8:1:C00000:0:0:0: (AXN WHITE HD)
1:0:1:7471:3F0:1:C00000:0:0:0: 1:0:19:74DC:3F8:1:C00000:0:0:0: (AXN WHITE HD)

#SYFY - DIAL 22
1:0:1:7796:424:1:C00000:0:0:0: 1:0:19:74CD:3F8:1:C00000:0:0:0: (SYFY HD)
1:0:1:7796:424:1:C00000:0:0:0: 1:0:19:74D1:3F8:1:C00000:0:0:0: (SYFY HD)

################################################################################
##################################### CINE #####################################
################################################################################

#M. ESTRENOS - DIAL 31
1:0:1:76C0:40E:1:C00000:0:0:0: 1:0:19:74CC:3F8:1:C00000:0:0:0: (C+ESTRENOSHD)
1:0:1:76C0:40E:1:C00000:0:0:0: 1:0:19:74D5:3F8:1:C00000:0:0:0: (M.ESTRENOSHD)

#M. XTRA - DIAL 32
1:0:1:77C6:40A:1:C00000:0:0:0: 1:0:19:74CF:3F8:1:C00000:0:0:0: (C+ XTRA HD)
1:0:1:77C6:40A:1:C00000:0:0:0: 1:0:19:74D4:3F8:1:C00000:0:0:0: (C+ XTRA HD)
1:0:1:77C6:40A:1:C00000:0:0:0: 1:0:19:74D8:3F8:1:C00000:0:0:0: (M. XTRA HD)
1:0:1:77C6:40A:1:C00000:0:0:0: 1:0:19:74DA:3F8:1:C00000:0:0:0: (C+ XTRA HD)

#M. ACCIÓN - DIAL 33
1:0:1:746C:3F0:1:C00000:0:0:0: 1:0:19:7500:420:1:C00000:0:0:0: (C+ ACCIÓN HD)
1:0:1:746C:3F0:1:C00000:0:0:0: 1:0:19:7509:420:1:C00000:0:0:0: (M. ACCIÓN HD)

#M. COMEDIA - DIAL 34
1:0:1:746D:3F0:1:C00000:0:0:0: 1:0:19:7851:41A:1:C00000:0:0:0: (C+COMEDIA HD)
1:0:1:746D:3F0:1:C00000:0:0:0: 1:0:19:7857:41A:1:C00000:0:0:0: (M.COMEDIA HD)

#M. DCINE - DIAL 35
1:0:1:746E:3F0:1:C00000:0:0:0: 1:0:19:7502:420:1:C00000:0:0:0: (C+ DCINE HD)
1:0:1:746E:3F0:1:C00000:0:0:0: 1:0:19:750B:420:1:C00000:0:0:0: (M. DCINE HD)

#TCM - DIAL 37
1:0:1:76C7:40E:1:C00000:0:0:0: 1:0:19:7885:414:1:C00000:0:0:0: (TCM HD)
1:0:1:76C7:40E:1:C00000:0:0:0: 1:0:19:788A:414:1:C00000:0:0:0: (TCM HD)

#HOLLYWOOD - DIAL 38
1:0:1:77C1:40A:1:C00000:0:0:0: 1:0:19:750C:420:1:C00000:0:0:0: (HOLLYWOODHD)
1:0:1:77C1:40A:1:C00000:0:0:0: 1:0:19:750D:420:1:C00000:0:0:0: (HOLLYWOODHD)

################################################################################
################################### DEPORTES ###################################
################################################################################

#M. FÚTBOL - DIAL 45
1:0:1:778E:424:1:C00000:0:0:0: 1:0:19:74FF:420:1:C00000:0:0:0: (M. FÚTBOL HD)
1:0:1:778E:424:1:C00000:0:0:0: 1:0:19:7508:420:1:C00000:0:0:0: (C+ FÚTBOL HD)

#M. PARTIDAZO - DIAL 46
1:0:1:769C:41E:1:C00000:0:0:0: 1:0:19:785F:41A:1:C00000:0:0:0:  (M.PARTIDAZOHD)

#BEIN LALIGA - DIAL 47
1:0:1:7797:424:1:C00000:0:0:0: 1:0:19:750F:420:1:C00000:0:0:0: (BEIN LALIGA)

#BEINLALIGA1 - DIAL 48
1:0:1:756B:412:1:C00000:0:0:0: 1:0:19:7853:41A:1:C00000:0:0:0: (BEINLALIGA1)

#BEINLALIGA2 - DIAL 49
1:0:1:7580:412:1:C00000:0:0:0: 1:0:19:7855:41A:1:C00000:0:0:0: (BEINLALIGA2)

#BEIN SPORTS - DIAL 50
1:0:1:757B:412:1:C00000:0:0:0: 1:0:19:78B4:3EC:1:C00000:0:0:0: (BEINSPORTSHD)

#BEIN MAX 1 - DIAL 51
1:0:1:7577:412:1:C00000:0:0:0: 1:0:19:7861:41A:1:C00000:0:0:0: (BEIN MAX 1)

#BEIN MAX 2 - DIAL 52
1:0:1:757A:412:1:C00000:0:0:0: 1:0:19:7864:41A:1:C00000:0:0:0: (BEIN MAX 2)

#M. DEP 1 - DIAL 55
1:0:1:778F:424:1:C00000:0:0:0: 1:0:19:7822:428:1:C00000:0:0:0: (C+ DEPORT HD)
1:0:1:778F:424:1:C00000:0:0:0: 1:0:19:7828:428:1:C00000:0:0:0: (M. DEP 1 HD)

#M. DEP 2 - DIAL 56
1:0:1:760C:408:1:C00000:0:0:0: 1:0:19:74D6:3F8:1:C00000:0:0:0: (M. DEP 2 HD)
1:0:1:760C:408:1:C00000:0:0:0: 1:0:19:74D7:3F8:1:C00000:0:0:0: (C+ DEP 2 HD)

#M.FORMULA1 - DIAL 57
1:0:1:74A4:41C:1:C00000:0:0:0: 1:0:19:7531:426:1:C00000:0:0:0: (M.FORMULA1HD)

#M. MOTOGP - DIAL 58
1:0:1:7739:416:1:C00000:0:0:0: 1:0:19:7532:426:1:C00000:0:0:0: (M.MOTOGPHD)

#CANAL+ GOLF - DIAL 59
1:0:1:7789:424:1:C00000:0:0:0: 1:0:19:78B7:3EC:1:C00000:0:0:0: (M. GOLF HD)
1:0:1:7789:424:1:C00000:0:0:0: 1:0:19:78BC:3EC:1:C00000:0:0:0: (C+ GOLF HD)

#EUROSPORT 1 - DIAL 60
1:0:1:74A1:41C:1:C00000:0:0:0: 1:0:19:7826:428:1:C00000:0:0:0: (EUROSPORT1HD)

#CAZA Y PESCA - DIAL 65
1:0:1:722B:416:1:C00000:0:0:0: 1:0:19:788D:414:1:C00000:0:0:0: (CAZAYPESCA HD)

#TOROS TV - DIAL 67
1:0:1:7570:412:1:C00000:0:0:0: 1:0:19:782D:428:1:C00000:0:0:0: (TOROS TV HD)

################################################################################
################################# DOCUMENTALES #################################
################################################################################

#NAT GEOGRAPHIC - DIAL 70
1:0:1:778D:424:1:C00000:0:0:0: 1:0:19:7821:428:1:C00000:0:0:0: (NAT GEO HD)
1:0:1:778D:424:1:C00000:0:0:0: 1:0:19:7829:428:1:C00000:0:0:0: (NAT GEO HD)

#NAT GEO WILD - DIAL 71
1:0:1:77D8:40A:1:C00000:0:0:0: 1:0:19:7884:414:1:C00000:0:0:0: (NG WILD HD)
1:0:1:77D8:40A:1:C00000:0:0:0: 1:0:19:7889:414:1:C00000:0:0:0: (NG WILD HD)

#VIAJAR - DIAL 76
1:0:1:76C9:40E:1:C00000:0:0:0: 1:0:19:74CE:3F8:1:C00000:0:0:0: (VIAJAR HD)
1:0:1:76C9:40E:1:C00000:0:0:0: 1:0:19:74D3:3F8:1:C00000:0:0:0: (VIAJAR HD)

################################################################################
################################## INFANTILES ##################################
################################################################################

#NICKELODEON IBERIA - DIAL 94
1:0:1:6FF4:42A:1:C00000:0:0:0: 1:0:19:7820:428:1:C00000:0:0:0: (NICKELODEONHD)
1:0:1:6FF4:42A:1:C00000:0:0:0: 1:0:19:7825:428:1:C00000:0:0:0: (NICKELODEONHD)

#DISNEY CH. - DIAL 96
1:0:1:76C3:40E:1:C00000:0:0:0: 1:0:19:7886:414:1:C00000:0:0:0: (DISNEY CH HD)
1:0:1:76C3:40E:1:C00000:0:0:0: 1:0:19:788B:414:1:C00000:0:0:0: (DISNEY CH HD)

################################################################################
#################################### MÚSICA ####################################
################################################################################

#MEZZO - DIAL 107
1:0:1:7699:41E:1:C00000:0:0:0: 1:0:19:1F4A:42E:1:C00000:0:0:0: (MEZZO HD)

#MEZZO LIVE HD - DIAL 108
1:0:19:7823:428:1:C00000:0:0:0: 1:0:19:781E:428:1:C00000:0:0:0: (MEZZO LIVEHD)

################################################################################
################################# INFORMATIVOS #################################
################################################################################

#RT ESP - DIAL 119
1:0:1:1B65:3FC:1:C00000:0:0:0:  1:0:1:18EE:3F4:1:C00000:0:0:0: (RT ESP HD)
1:0:1:1B65:3FC:1:C00000:0:0:0:  1:0:1:18F8:3F4:1:C00000:0:0:0: (RT ESP HD)

#RT HD - DIAL 125
1:0:1:1AF8:3FE:1:C00000:0:0:0: 1:0:1:18ED:3F4:1:C00000:0:0:0: (RT HD)

################################################################################
################################### TAQUILLA ###################################
################################################################################

#TAQUILLA HD - DIAL 166
1:0:1:7622:408:1:C00000:0:0:0: 1:0:19:7854:41A:1:C00000:0:0:0: (TAQUILLA HD)

#TAQUILLA 2 HD - DIAL 167
1:0:1:762D:408:1:C00000:0:0:0: 1:0:19:785E:41A:1:C00000:0:0:0: (TAQUILLA 2 HD)

#TAQUILLA 3 HD - DIAL 168
1:0:1:7567:412:1:C00000:0:0:0: 1:0:19:7501:420:1:C00000:0:0:0: (TAQUILLA 3 HD)

################################################################################
################################### BEIN MAX ###################################
################################################################################

#BEIN MAX 3
1:0:1:757F:412:1:C00000:0:0:0: 1:0:19:750E:420:1:C00000:0:0:0: (BEIN MAX 3)

################################################################################
################################# BEIN LALIGA ##################################
################################################################################

#LALIGATV BAR
1:0:1:7793:424:1:C00000:0:0:0: 1:0:19:7859:41A:1:C00000:0:0:0: (LALIGATV BAR)

################################################################################
###################################### TDT #####################################
################################################################################

1:0:1:77C0:40A:1:C00000:0:0:0: 1:0:19:19E:3E8:22D4:EEEE0000:0:0:0: (LA 1 HD)
1:0:1:77C2:40A:1:C00000:0:0:0: 1:0:19B:3E8:22D4:EEEE0000:0:0:0: (LA 2)
1:0:1:7604:408:1:C00000:0:0:0: 1:0:19:95:F:22D4:EEEE0000:0:0:0: (ANTENA 3 HD)
1:0:1:77C7:40A:1:C00000:0:0:0: 1:0:19:BF:10:22D4:EEEE0000:0:0:0: (CUATRO HD)
1:0:1:77C3:40A:1:C00000:0:0:0: 1:0:19:BE:10:22D4:EEEE0000:0:0:0: (TELECINCO HD)
1:0:1:77BF:40A:1:C00000:0:0:0: 1:0:19:97:F:22D4:EEEE0000:0:0:0: (LASEXTA HD)
1:0:1:74A3:41C:1:C00000:0:0:0: 1:0:1:116:E:22D4:EEEE0000:0:0:0: (GOL)
1:0:1:76CC:40E:1:C00000:0:0:0: 1:0:19:9C43:9C40:22D4:EEEE0000:0:0:0: (TDP HD)
1:0:1:75FE:408:1:C00000:0:0:0: 1:0:1:99:F:22D4:EEEE0000:0:0:0: (NEOX)
1:0:1:7469:3F0:1:C00000:0:0:0: 1:0:1:9A:F:22D4:EEEE0000:0:0:0: (NOVA)
1:0:1:77BC:40A:1:C00000:0:0:0: 1:0:1:BC:10:22D4:EEEE0000:0:0:0: (FDF)
1:0:1:749A:41C:1:C00000:0:0:0: 1:0:1:BD:10:22D4:EEEE0000:0:0:0: (DIVINITY)
1:0:1:749E:41C:1:C00000:0:0:0: 1:0:1:C1:11:22D4:EEEE0000:0:0:0: (BOING)
1:0:1:749E:41C:1:C00000:0:0:0: 1:0:19:66:12:22D4:EEEE0000:0:0:0: (BOING HD)
1:0:1:749F:41C:1:C00000:0:0:0: 1:0:1:C0:11:22D4:EEEE0000:0:0:0: (ENERGY)
1:0:1:749F:41C:1:C00000:0:0:0: 1:0:19:66:12:22D4:EEEE0000:0:0:0: (ENERGY HD)
1:0:1:75F9:408:1:C00000:0:0:0: 1:0:1:CA:E:22D4:EEEE0000:0:0:0: (PARAMOUNT CHANNEL)
1:0:1:76C3:40E:1:C00000:0:0:0: 1:0:1:C9:E:22D4:EEEE0000:0:0:0: (DISNEY CHANNEL)
1:0:1:760E:408:1:C00000:0:0:0: 1:0:1:115:E:22D4:EEEE0000:0:0:0: (DISCOVERY MAX)

################################################################################
################################## TDT GIRONA ##################################
################################################################################

1:0:1:77C0:40A:1:C00000:0:0:0: 1:0:19:1EE:3F0:22D4:EEEE0000:0:0:0: (LA 1 HD)
1:0:1:77C2:40A:1:C00000:0:0:0: 1:0:1:213:3F4:22D4:EEEE0000:0:0:0: (LA 2)

################################################################################
################################# TDT LA RIOJA #################################
################################################################################

1:0:1:77C0:40A:1:C00000:0:0:0: 1:0:19:20C:3F3:22D4:EEEE0000:0:0:0: (LA 1 HD)
1:0:1:77C2:40A:1:C00000:0:0:0: 1:0:1:209:3F3:22D4:EEEE0000:0:0:0: (LA 2)
1:0:1:7738:416:1:C00000:0:0:0: 1:0:1:20A:3F3:22D4:EEEE0000:0:0:0: (24H)
1:0:1:77BE:40A:1:C00000:0:0:0: 1:0:1:20B:3F3:22D4:EEEE0000:0:0:0: (CLAN)


################################################################################
################################### TDT MADRID #################################
################################################################################

1:0:1:77C0:40A:1:C00000:0:0:0: 1:0:19:216:3F4:22D4:EEEE0000:0:0:0: (LA 1 HD)
1:0:19:7863:41A:1:C00000:0:0:0: 1:0:19:216:3F4:22D4:EEEE0000:0:0:0: (LA 1 HD)
1:0:1:77BE:40A:1:C00000:0:0:0: 1:0:1:215:3F4:22D4:EEEE0000:0:0:0: (CLAN)
1:0:1:7738:416:1:C00000:0:0:0: 1:0:1:214:3F4:22D4:EEEE0000:0:0:0: (24H)

################################################################################
################################## TDT NAVARRA #################################
################################################################################

1:0:1:77C0:40A:1:C00000:0:0:0: 1:0:19:22A:3F6:22D4:EEEE0000:0:0:0: (LA 1 HD)
1:0:1:77C2:40A:1:C00000:0:0:0: 1:0:1:227:3F6:22D4:EEEE0000:0:0:0: (LA 2)
1:0:1:7738:416:1:C00000:0:0:0: 1:0:1:228:3F6:22D4:EEEE0000:0:0:0: (24H)
1:0:1:77BE:40A:1:C00000:0:0:0: 1:0:1:229:3F6:22D4:EEEE0000:0:0:0: (CLAN)

