################################################################################
##################################### CINE #####################################
################################################################################

#CANAL+
1:0:1:7478:3F0:1:C00000:0:0:0: 1:0:19:788C:414:1:C00000:0:0:0: (CANAL+ HD)

#C+ ESTRENOS
1:0:1:76C0:40E:1:C00000:0:0:0: 1:0:19:74CC:3F8:1:C00000:0:0:0: (C+ESTRENOSHD)
1:0:1:76C0:40E:1:C00000:0:0:0: 1:0:19:74D5:3F8:1:C00000:0:0:0: (C+ESTRENOSHD)

#C+ ACCIÓN
1:0:1:746C:3F0:1:C00000:0:0:0: 1:0:19:7500:420:1:C00000:0:0:0: (C+ ACCIÓN HD)
1:0:1:746C:3F0:1:C00000:0:0:0: 1:0:19:7509:420:1:C00000:0:0:0: (C+ ACCIÓN HD)

#C+ COMEDIA
1:0:1:746D:3F0:1:C00000:0:0:0: 1:0:19:7851:41A:1:C00000:0:0:0: (C+COMEDIA HD)
1:0:1:746D:3F0:1:C00000:0:0:0: 1:0:19:7857:41A:1:C00000:0:0:0: (C+COMEDIA HD)

#CANAL+ DCINE
1:0:1:746E:3F0:1:C00000:0:0:0: 1:0:19:7502:420:1:C00000:0:0:0: (C+ DCINE HD)
1:0:1:746E:3F0:1:C00000:0:0:0: 1:0:19:750B:420:1:C00000:0:0:0: (C+ DCINE HD)

#HOLLYWOOD
1:0:1:77C1:40A:1:C00000:0:0:0: 1:0:19:750C:420:1:C00000:0:0:0: (HOLLYWOODHD)
1:0:1:77C1:40A:1:C00000:0:0:0: 1:0:19:750D:420:1:C00000:0:0:0: (HOLLYWOODHD)

#TCM
1:0:1:76C7:40E:1:C00000:0:0:0: 1:0:19:7885:414:1:C00000:0:0:0: (TCM HD)
1:0:1:76C7:40E:1:C00000:0:0:0: 1:0:19:788A:414:1:C00000:0:0:0: (TCM HD)

#TNT
1:0:1:77C9:40A:1:C00000:0:0:0: 1:0:19:7883:414:1:C00000:0:0:0: (TNT HD)
1:0:1:77C9:40A:1:C00000:0:0:0: 1:0:19:7888:414:1:C00000:0:0:0: (TNT HD)

################################################################################
################################ ENTRETENIMIENTO ###############################
################################################################################

#CANAL+ 3D
1:0:1:7621:408:1:C00000:0:0:0: 1:0:19:7855:41A:1:C00000:0:0:0: (CANAL+ 3D)

#CANAL+ XTRA
1:0:1:77C6:40A:1:C00000:0:0:0: 1:0:1:77C5:40A:1:C00000:0:0:0: (CANAL+ XTRA)
1:0:1:77C6:40A:1:C00000:0:0:0: 1:0:19:74CF:3F8:1:C00000:0:0:0: (C+ XTRA HD)
1:0:1:77C6:40A:1:C00000:0:0:0: 1:0:19:74D4:3F8:1:C00000:0:0:0: (C+ XTRA HD)
1:0:1:77C6:40A:1:C00000:0:0:0: 1:0:19:74D8:3F8:1:C00000:0:0:0: (C+ XTRA HD)
1:0:1:77C6:40A:1:C00000:0:0:0: 1:0:19:74DA:3F8:1:C00000:0:0:0: (C+ XTRA HD)

#C+ SERIES
1:0:1:7696:41E:1:C00000:0:0:0: 1:0:19:7882:414:1:C00000:0:0:0: (C+ SERIES HD)
1:0:1:7696:41E:1:C00000:0:0:0: 1:0:19:7887:414:1:C00000:0:0:0: (C+ SERIES HD)

#C+ SERIESXTRA
1:0:1:76CA:40E:1:C00000:0:0:0: 1:0:19:78B6:3EC:1:C00000:0:0:0: (C+ SERIESXTRAHD)
1:0:1:76CA:40E:1:C00000:0:0:0: 1:0:19:78BB:3EC:1:C00000:0:0:0: (C+ SERIESXTRAHD)

#FOX
1:0:1:746F:3F0:1:C00000:0:0:0: 1:0:19:74FE:420:1:C00000:0:0:0: (FOX HD)
1:0:1:746F:3F0:1:C00000:0:0:0: 1:0:19:7504:420:1:C00000:0:0:0: (FOX HD)

#FOX LIFE
1:0:1:7468:3F0:1:C00000:0:0:0: 1:0:19:78B5:3EC:1:C00000:0:0:0: (FOX LIFE HD)
1:0:1:7468:3F0:1:C00000:0:0:0: 1:0:19:78BA:3EC:1:C00000:0:0:0: (FOX LIFE HD)

#AXN
1:0:1:7477:3F0:1:C00000:0:0:0: 1:0:19:7856:41A:1:C00000:0:0:0: (AXN HD)
1:0:1:7477:3F0:1:C00000:0:0:0: 1:0:19:7850:41A:1:C00000:0:0:0: (AXN HD)

#AXN WHITE
1:0:1:7471:3F0:1:C00000:0:0:0: 1:0:19:74DB:3F8:1:C00000:0:0:0: (AXN WHITE HD)
1:0:1:7471:3F0:1:C00000:0:0:0: 1:0:19:74DC:3F8:1:C00000:0:0:0: (AXN WHITE HD)

#SYFY
1:0:1:7796:424:1:C00000:0:0:0: 1:0:19:74CD:3F8:1:C00000:0:0:0: (SYFY HD)
1:0:1:7796:424:1:C00000:0:0:0: 1:0:19:74D1:3F8:1:C00000:0:0:0: (SYFY HD)

#CALLE 13
1:0:1:7790:424:1:C00000:0:0:0: 1:0:19:781F:428:1:C00000:0:0:0: (CALLE 13 HD)
1:0:1:7790:424:1:C00000:0:0:0: 1:0:19:7824:428:1:C00000:0:0:0: (CALLE 13 HD)

#COMEDY CENTRAL
1:0:1:76C8:40E:1:C00000:0:0:0: 1:0:19:78C0:3EC:1:C00000:0:0:0: (COMEDYCENTRALHD)
1:0:1:76C8:40E:1:C00000:0:0:0: 1:0:19:78C1:3EC:1:C00000:0:0:0: (COMEDYCENTRALHD)

#COSMO
1:0:1:7730:416:1:C00000:0:0:0: 1:0:19:78B8:3EC:1:C00000:0:0:0: (COSMO HD)
1:0:1:7730:416:1:C00000:0:0:0: 1:0:19:78BD:3EC:1:C00000:0:0:0: (COSMO HD)

#C+ TOROS
1:0:1:7570:412:1:C00000:0:0:0: 1:0:19:782D:428:1:C00000:0:0:0: (C+ TOROS HD)

################################################################################
################################### DEPORTES ###################################
################################################################################

#C+ DEPORTES
1:0:1:778F:424:1:C00000:0:0:0: 1:0:1:779D:424:1:C00000:0:0:0: (C+ DEPORTES)
1:0:1:778F:424:1:C00000:0:0:0: 1:0:19:7822:428:1:C00000:0:0:0: (C+ DEPORT HD)
1:0:1:778F:424:1:C00000:0:0:0: 1:0:19:7828:428:1:C00000:0:0:0: (C+ DEPORT HD)

#C+ DEPORT 2
1:0:1:760C:408:1:C00000:0:0:0: 1:0:19:74D6:3F8:1:C00000:0:0:0: (C+ DEP 2 HD)
1:0:1:760C:408:1:C00000:0:0:0: 1:0:19:74D7:3F8:1:C00000:0:0:0: (C+ DEP 2 HD)

#M.MOTOGP
1:0:1:7739:416:1:C00000:0:0:0: 1:0:19:7532:426:1:C00000:0:0:0: (M.MOTOGPHD)

#MOVISTAR F1
1:0:1:74A4:41C:1:C00000:0:0:0: 1:0:19:7531:426:1:C00000:0:0:0: (MOVISTARF1HD)

#C+ FÚTBOL
1:0:1:778E:424:1:C00000:0:0:0: 1:0:19:74FF:420:1:C00000:0:0:0: (C+ FÚTBOL HD)
1:0:1:778E:424:1:C00000:0:0:0: 1:0:19:7508:420:1:C00000:0:0:0: (C+ FÚTBOL HD)

#CANAL+ LIGA
1:0:1:7793:424:1:C00000:0:0:0: 1:0:1:7792:424:1:C00000:0:0:0:  (CANAL+ LIGA)
1:0:1:7793:424:1:C00000:0:0:0: 1:0:19:7852:41A:1:C00000:0:0:0: (C+ LIGA HD)
1:0:1:7793:424:1:C00000:0:0:0: 1:0:19:7858:41A:1:C00000:0:0:0: (C+ LIGA HD)
1:0:1:7793:424:1:C00000:0:0:0: 1:0:19:7859:41A:1:C00000:0:0:0: (C+ LIGA HD)

#C+LIGA MULTI
1:0:1:756B:412:1:C00000:0:0:0: 1:0:19:7853:41A:1:C00000:0:0:0: (C+L.MULTI HD)
1:0:1:756B:412:1:C00000:0:0:0: 1:0:19:785A:41A:1:C00000:0:0:0: (C+L.MULTI HD)

#CANAL+ GOLF
1:0:1:7789:424:1:C00000:0:0:0: 1:0:19:78B7:3EC:1:C00000:0:0:0: (C+ GOLF HD)
1:0:1:7789:424:1:C00000:0:0:0: 1:0:19:78BC:3EC:1:C00000:0:0:0: (C+ GOLF HD)

################################################################################
#################################### CULTURA ###################################
################################################################################

#NAT GEOGRAPHIC
1:0:1:778D:424:1:C00000:0:0:0: 1:0:19:7821:428:1:C00000:0:0:0: (NAT GEO HD)
1:0:1:778D:424:1:C00000:0:0:0: 1:0:19:7829:428:1:C00000:0:0:0: (NAT GEO HD)

#NAT GEO WILD
1:0:1:77D8:40A:1:C00000:0:0:0: 1:0:19:7884:414:1:C00000:0:0:0: (NG WILD HD)
1:0:1:77D8:40A:1:C00000:0:0:0: 1:0:19:7889:414:1:C00000:0:0:0: (NG WILD HD)

#VIAJAR
1:0:1:76C9:40E:1:C00000:0:0:0: 1:0:19:74CE:3F8:1:C00000:0:0:0: (VIAJAR HD)
1:0:1:76C9:40E:1:C00000:0:0:0: 1:0:19:74D3:3F8:1:C00000:0:0:0: (VIAJAR HD)

################################################################################
#################################### MUSICA ####################################
################################################################################

#MEZZO LIVE HD
1:0:1:7607:408:1:C00000:0:0:0: 1:0:19:781E:428:1:C00000:0:0:0: (MEZZO LIVEHD)
1:0:1:7607:408:1:C00000:0:0:0: 1:0:19:7823:428:1:C00000:0:0:0: (MEZZO LIVE HD)

################################################################################
##################################### NIÑOS ####################################
################################################################################

#DISNEY CH.
1:0:1:76C3:40E:1:C00000:0:0:0: 1:0:19:7886:414:1:C00000:0:0:0: (DISNEY CH HD)
1:0:1:76C3:40E:1:C00000:0:0:0: 1:0:19:788B:414:1:C00000:0:0:0: (DISNEY CH HD)

#NICKELODEON IBERIA
1:0:1:6FF4:42A:1:C00000:0:0:0: 1:0:19:7820:428:1:C00000:0:0:0: (NICKELODEONHD)
1:0:1:6FF4:42A:1:C00000:0:0:0: 1:0:19:7825:428:1:C00000:0:0:0: (NICKELODEONHD)

################################################################################
################################# GENERALISTAS #################################
################################################################################

1:0:1:77C0:40A:1:C00000:0:0:0: 1:0:19:7863:41A:1:C00000:0:0:0: (LA 1 HD)
1:0:1:7604:408:1:C00000:0:0:0: 1:0:19:7534:426:1:C00000:0:0:0: (ANTENA 3 HD)
1:0:1:77C7:40A:1:C00000:0:0:0: 1:0:19:7535:426:1:C00000:0:0:0: (CUATRO HD)
1:0:1:77C3:40A:1:C00000:0:0:0: 1:0:19:7536:426:1:C00000:0:0:0: (TELECINCO HD)
1:0:1:77BF:40A:1:C00000:0:0:0: 1:0:19:7537:426:1:C00000:0:0:0: (LASEXTA HD)


################################################################################
##################################### OTROS ####################################
################################################################################

#RT ESP
1:0:1:1B65:3FC:1:C00000:0:0:0:  1:0:1:18EE:3F4:1:C00000:0:0:0: (RT ESP HD)
1:0:1:1B65:3FC:1:C00000:0:0:0:  1:0:1:18F8:3F4:1:C00000:0:0:0: (RT ESP HD)

################################################################################
################################### TAQUILLA ###################################
################################################################################

#TAQUILLA HD
1:0:1:7622:408:1:C00000:0:0:0: 1:0:19:7854:41A:1:C00000:0:0:0: (TAQUILLA HD)

#TAQUILLA HD2
1:0:1:762D:408:1:C00000:0:0:0: 1:0:19:785E:41A:1:C00000:0:0:0: (TAQUILLA HD2)

################################################################################
###################################### TDT #####################################
################################################################################

1:0:1:77C0:40A:1:C00000:0:0:0: 1:0:19:1EE:3F0:22D4:EEEE0000:0:0:0: (LA 1 HD)
1:0:1:77C2:40A:1:C00000:0:0:0: 1:0:1:213:3F4:22D4:EEEE0000:0:0:0: (LA 2)
1:0:1:7604:408:1:C00000:0:0:0: 1:0:19:95:F:22D4:EEEE0000:0:0:0: (ANTENA 3 HD)
1:0:1:77C7:40A:1:C00000:0:0:0: 1:0:19:BF:10:22D4:EEEE0000:0:0:0: (CUATRO HD)
1:0:1:77C3:40A:1:C00000:0:0:0: 1:0:19:BE:10:22D4:EEEE0000:0:0:0: (TELECINCO HD)
1:0:1:77BF:40A:1:C00000:0:0:0: 1:0:19:97:F:22D4:EEEE0000:0:0:0: (LASEXTA HD)
1:0:1:76CC:40E:1:C00000:0:0:0: 1:0:19:9C43:9C40:22D4:EEEE0000:0:0:0: (TDP HD)